{
  "name": "alert_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.11",
    "hapi": "^17.3.1",
    "hapi-pino": "^4.0.4",
    "inert": "^5.1.0",
    "pg-native": "^2.2.0",
    "pg-sync": "^0.2.0",
    "util": "^0.10.3",
    "vision": "^5.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
